# prompting.schule example .env - not for production

## Prisma Database
DATABASE_URL="postgresql://prompting_schule_main:PASSWORT_NOGIT@localhost:5432/prompting_schule_main"
SHADOW_DATABASE_URL="postgresql://prompting_schule_main:PASSWORT_NOGIT@localhost:5432/prompting_schule_migrations"

## AI Config
OPENAI_BASE_URL="https://flaait.tugraz.at/llmduckt/llmapi/v1/"
OPENAI_BASE_URL="https://api.openai.com/v1/"
OPENAI_API_KEY="sk-proj-..."
OPENAI_MODEL = "gpt-4o-mini"

## Password security
SERVER_PW_SALT="PASSWORT_NOGIT"
SERVER_PW_PEPPER="PASSWORT_NOGIT"
JWT_SECRET="PASSWORT_NOGIT"

## Mail Setup
MAIL_HOST="localhost"
MAIL_PORT=1025
MAIL_USER="server@localhost.local"
MAIL_PW="PASSWORT_NOGIT"
MAIL_FROM='"Localhost Server" <server@localhost.local>'

## App URL for Badges, Email, ...
APP_URL="http://localhost:5173"
