DATABASE_URL="postgresql://prompting_schule_main:PASSWORT_NOGIT@localhost:5432/prompting_schule_main"
SHADOW_DATABASE_URL="postgresql://prompting_schule_main:PASSWORT_NOGIT@localhost:5432/prompting_schule_migrations"

SERVER_PW_SALT="PASSWORT_NOGIT"
SERVER_PW_PEPPER="PASSWORT_NOGIT"

JWT_SECRET="PASSWORT_NOGIT"

# OPENAI_BASE_URL="https://flaait.tugraz.at/llmduckt/llmapi/v1/"
OPENAI_API_KEY="sk-proj-..."
OPENAI_MODEL = "gpt-4o-mini"

